{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Simple Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
    // Tutaj możesz dodać inne zależności, które chcesz używać w swojej aplikacji
  }
}
